<!DOCTYPE html>
<html>
<head>
    <title>
        RedGreenBlu
    </title>
    <style>
        div {
            background-color: rgb({{ red }}, {{ green }}, {{ blue }});
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        h1{
          font-family: arial, sans-serif;
          color: white;
          }
          body {
             background-image: url('../static/rotating-neutron-star_1024.webp');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
}
    </style>
</head>
<body>
<h1>RGB</h1>
<form action="/rgb/" method="POST">
    <table border="1">
        <tr>
            <th style="background-color:red">Red</th>
            <th style="background-color:green">Green</th>
            <th style="background-color:blue">Blue</th>
            <th>Result</th>
            <th></th>
        </tr>
        <tr>
            <td><Input type="Text" name="codeRed" size="4" maxlength="3" value={{ red }}></td>
            <td><Input type="Text" name="codeGreen" size="4" maxlength="3" value={{ green }}></td>
            <td><Input type="Text" name="codeBlue" size="4" maxlength="3" value={{ blue }}></td>
            <td><div class="colorDiv">Color</div></td>
            <td><input type="submit"></td>
        </tr>
    </table>
</form>
</body>
</head>
</html>
